<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="77"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Shout_Thaumaturgy"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_TurnUndead"/>
                    <attribute id="UUID" type="guid" value="239cc7cc-f642-4ddc-b091-498d81612c51"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_PreserveLife"/>
                    <attribute id="UUID" type="guid" value="36795b9e-f712-44a4-9c0f-eda1e78df9ab"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_RadianceOfTheDawn"/>
                    <attribute id="UUID" type="guid" value="a322dbfe-69d0-421a-819a-4317b6c87a3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_InvokeDuplicity"/>
                    <attribute id="UUID" type="guid" value="c35cb4e6-2690-4e1f-bd89-69f4f69ae818"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Halt;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Blindness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_CureWounds"/>
                    <attribute id="UUID" type="guid" value="26ffbe70-23c6-4918-9e6a-a3e556a9d355"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_LesserRestoration"/>
                    <attribute id="UUID" type="guid" value="bbaf0bab-b0b3-44c9-a567-304e35c063c9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_FaerieFire;Target_Light"/>
                    <attribute id="UUID" type="guid" value="e2464518-2484-436e-9153-864c9dd05a7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_FlamingSphere;Projectile_ScorchingRay"/>
                    <attribute id="UUID" type="guid" value="31037493-7a57-4dce-9412-4689c010199c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_BlessingOfTheTrickster;Target_CharmPerson;Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="98ef625f-d127-4fc3-8e37-37a4b27e6393"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_MirrorImage;Shout_PassWithoutTrace"/>
                    <attribute id="UUID" type="guid" value="9f603ac8-2e51-4ce9-b924-c8093148bdf5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ArcaneRecovery"/>
                    <attribute id="UUID" type="guid" value="34c3321d-75ab-4b50-a44d-cbac8705a360"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Prestidigitation; Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_Blindness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Prestidigitation;Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Halt;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_Darkness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Halt;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Darkness;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Silence;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_SneakAttack;Projectile_SneakAttack"/>
                    <attribute id="UUID" type="guid" value="d84379aa-8bd1-41e5-a21c-242669151fae"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_Dash_CunningAction"/>
                    <attribute id="UUID" type="guid" value="2dc120ff-903b-494b-8dc8-38721098ce38"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="4b629bbb-203b-4382-9786-755bf897567f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_SecondWind"/>
                    <attribute id="UUID" type="guid" value="9e32fc2b-ce4f-47aa-b113-25cbdc025123"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="964e765d-5881-463e-b1b0-4fc6b8035aa8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_FogCloud;Target_Friends;Target_Grease;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="6529c75a-d8cd-4ddb-a1b1-f55cb1e66d9f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Rally;Target_MenacingAttack;Target_PushingAttack;Target_TripAttack;Projectile_MenacingAttack;Projectile_PushingAttack;Projectile_TripAttack"/>
                    <attribute id="UUID" type="guid" value="b45be5b3-1f83-44f0-8520-6726f95c8ccb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_RangersCompanion"/>
                    <attribute id="UUID" type="guid" value="93ba8d5f-e25a-40d6-ab25-a19af93130c7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_HordeBreaker;Projectile_HordeBreaker"/>
                    <attribute id="UUID" type="guid" value="8fe0d752-8846-41fd-a071-52592060cba8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_DancingLights"/>
                    <attribute id="UUID" type="guid" value="d707ec70-da8a-457b-9b69-7cf5205eef0e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_FaerieFire_DrowMagic"/>
                    <attribute id="UUID" type="guid" value="753bd4ba-9f16-4a01-92df-556b98cc7497"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Darkness"/>
                    <attribute id="UUID" type="guid" value="ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy"/>
                    <attribute id="UUID" type="guid" value="5eada6b7-d9a2-4ef2-8872-0dce047e458c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_MageHand"/>
                    <attribute id="UUID" type="guid" value="e1407db3-e476-4d8f-a687-d3c795ad8c04"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands_MephistophelesTiefling"/>
                    <attribute id="UUID" type="guid" value="fabad2db-dc3c-46a2-9028-a8a18e3847a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Smite_Searing_ZarielTiefling"/>
                    <attribute id="UUID" type="guid" value="005bf526-4964-4ae8-8c86-f5d36df99375"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_MageHand_GithyankiPsionics"/>
                    <attribute id="UUID" type="guid" value="4d7bfb6c-5001-4a83-8728-94e3711516d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Jump_Githyanki"/>
                    <attribute id="UUID" type="guid" value="bc5fa476-8329-4e60-bfee-0db7d057d5c2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="21e1e2b9-81f7-47d2-ab69-90ba67c0c74c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="b8faf12f-ca42-45c0-84f8-6951b526182a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="2cd54137-2fe5-4100-aad3-df64735a8145"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FlameBlade;Target_FlamingSphere;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth"/>
                    <attribute id="UUID" type="guid" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_NaturalRecovery"/>
                    <attribute id="UUID" type="guid" value="bd15435a-55a8-4e81-bbac-f6f600cbe1af"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Spider;Shout_WildShape_Wolf_Dire;Shout_WildShape_Cat"/>
                    <attribute id="UUID" type="guid" value="0f094e35-9675-464d-8cae-8e58c28de955"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat;Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat"/>
                    <attribute id="UUID" type="guid" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Bear_Polar"/>
                    <attribute id="UUID" type="guid" value="db963d3f-e0ba-4aba-a8e2-cf404dc54429"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_DeepRothe"/>
                    <attribute id="UUID" type="guid" value="ef953742-69fa-4730-a289-bf9ce9629b1a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_DeepRothe;Shout_WildShape_Combat_Raven"/>
                    <attribute id="UUID" type="guid" value="94081296-f79b-4294-973e-111dabea22ca"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_SacredFlame;Target_CureWounds;Projectile_GuidingBolt"/>
                    <attribute id="UUID" type="guid" value="d79abd89-c5f1-4013-81af-93a103c49426"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_FireBolt;Target_MageArmor;Projectile_MagicMissile;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="a3272ff0-3235-45ce-b625-0484ad4b15fb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Projectile_EldritchBlast;Shout_ArmsOfHadar"/>
                    <attribute id="UUID" type="guid" value="ff3ee2f9-ad58-4d90-9faa-3d568d52af22"/>
                </node>
            </children>
        </node>
    </region>
</save>
